<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries +' inline='true' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries' name='textscan.0j4cp4g15vhjw212rwpqn0pqccpp'>
            <connection class='textscan' directory='E:/Interenship' filename='countries .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j4cp4g15vhjw212rwpqn0pqccpp' name='countries .csv' table='[countries #csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Latitude' ordinal='0' />
              <column datatype='real' name='Longitude' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0j4cp4g15vhjw212rwpqn0pqccpp' name='covid.csv' table='[covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='string' name='new_tests' ordinal='16' />
              <column datatype='string' name='total_tests' ordinal='17' />
              <column datatype='string' name='total_tests_per_thousand' ordinal='18' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='19' />
              <column datatype='string' name='new_tests_smoothed' ordinal='20' />
              <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='21' />
              <column datatype='string' name='tests_per_case' ordinal='22' />
              <column datatype='string' name='positive_rate' ordinal='23' />
              <column datatype='string' name='tests_units' ordinal='24' />
              <column datatype='real' name='stringency_index' ordinal='25' />
              <column datatype='real' name='population' ordinal='26' />
              <column datatype='real' name='population_density' ordinal='27' />
              <column datatype='real' name='median_age' ordinal='28' />
              <column datatype='real' name='aged_65_older' ordinal='29' />
              <column datatype='real' name='aged_70_older' ordinal='30' />
              <column datatype='real' name='gdp_per_capita' ordinal='31' />
              <column datatype='real' name='extreme_poverty' ordinal='32' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='33' />
              <column datatype='real' name='diabetes_prevalence' ordinal='34' />
              <column datatype='real' name='female_smokers' ordinal='35' />
              <column datatype='real' name='male_smokers' ordinal='36' />
              <column datatype='real' name='handwashing_facilities' ordinal='37' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='38' />
              <column datatype='real' name='life_expectancy' ordinal='39' />
              <column datatype='real' name='human_development_index' ordinal='40' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[countries .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[countries .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[countries .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show/Hide' datatype='real' name='[Calculation_593630762155859968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([total_deaths]) THEN 0 ELSE [total_deaths] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries .csv' datatype='table' name='[__tableau_internal_object_id__].[countries .csv_BAD767652DFE42C69DA5FF62B7A00FB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid.csv' datatype='table' name='[__tableau_internal_object_id__].[covid.csv_6E6CF134B3EE407681E7912706DF4397]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location1' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.0203dwk15zwaqr14jsb1d1ur3268' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.0vhh94j0k7032h1f5nc2q1hrkyw1'>
            <connection class='textscan' directory='E:/Interenship' filename='covid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vhh94j0k7032h1f5nc2q1hrkyw1' name='countries .csv' table='[countries #csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Latitude' ordinal='0' />
              <column datatype='real' name='Longitude' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vhh94j0k7032h1f5nc2q1hrkyw1' name='covid.csv' table='[covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='string' name='new_tests' ordinal='16' />
              <column datatype='string' name='total_tests' ordinal='17' />
              <column datatype='string' name='total_tests_per_thousand' ordinal='18' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='19' />
              <column datatype='string' name='new_tests_smoothed' ordinal='20' />
              <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='21' />
              <column datatype='string' name='tests_per_case' ordinal='22' />
              <column datatype='string' name='positive_rate' ordinal='23' />
              <column datatype='string' name='tests_units' ordinal='24' />
              <column datatype='real' name='stringency_index' ordinal='25' />
              <column datatype='real' name='population' ordinal='26' />
              <column datatype='real' name='population_density' ordinal='27' />
              <column datatype='real' name='median_age' ordinal='28' />
              <column datatype='real' name='aged_65_older' ordinal='29' />
              <column datatype='real' name='aged_70_older' ordinal='30' />
              <column datatype='real' name='gdp_per_capita' ordinal='31' />
              <column datatype='real' name='extreme_poverty' ordinal='32' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='33' />
              <column datatype='real' name='diabetes_prevalence' ordinal='34' />
              <column datatype='real' name='female_smokers' ordinal='35' />
              <column datatype='real' name='male_smokers' ordinal='36' />
              <column datatype='real' name='handwashing_facilities' ordinal='37' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='38' />
              <column datatype='real' name='life_expectancy' ordinal='39' />
              <column datatype='real' name='human_development_index' ordinal='40' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[countries .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[countries .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[countries .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries .csv' datatype='table' name='[__tableau_internal_object_id__].[countries .csv_893F91ACAF9144EE9BAF160CCBC8CBDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid.csv' datatype='table' name='[__tableau_internal_object_id__].[covid.csv_6FD346BEADFB409A800E552E464840B6]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location 1' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Continent,Iso Code,Location)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:iso_code:nk]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CONTINENT WIDE CASES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:qk] + [federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:qk])</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]</cols>
        <pages>
          <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='COVID-19 WORLD WIDE DEATHS PER MILLION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk]' />
              <lod column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]' />
              <lod column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[avg:Latitude:qk]</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='COVID-19 WROLD WIDE CASES  PER MILLION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases_per_million:qk]' />
              <lod column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]' />
              <lod column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[avg:Latitude:qk]</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='Continent Wise Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths:ok]' />
              <lod column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:continent:nk]</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise aged 65 older/ aged 70 older '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>AGED 65 OLDER/ AGED 70 OLDER - COUNTRY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Location:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:aged_65_older:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:aged_70_older:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:aged_65_older:qk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:aged_70_older:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:aged_65_older:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:aged_70_older:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:aged_65_older:qk] + [federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:aged_70_older:qk])</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date wise new cases and deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>NEW CASES/NEW DEATHS - DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:new_cases:qk] + [federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:new_deaths:qk])</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Date wise new cases and deaths per million'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>NEW CASES PER MILLION/ NEW DEATHS PER MILLION - DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:new_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:new_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:new_cases_per_million:qk] + [federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:new_deaths_per_million:qk])</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spread rate per million'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>COVID-19 Spread rate per million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[my:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL DEATHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths:qk]</cols>
        <pages>
          <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='TOTAL DEATHS PER MILLION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:ok]'>
            <groupfilter function='level-members' level='[sum:total_deaths_per_million:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk]' included-values='in-range'>
            <min>40564.0</min>
          </filter>
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk]</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL DEATHS PER MILLION BY DAYS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:date:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:date:qk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk] + [federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk])</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:date:qk]</cols>
        <pages>
          <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>TREE MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0203dwk15zwaqr14jsb1d1ur3268' />
          </datasources>
          <datasource-dependencies datasource='federated.0203dwk15zwaqr14jsb1d1ur3268'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column caption='Location 1' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0203dwk15zwaqr14jsb1d1ur3268].[Exclusions (Continent,Iso Code,Location)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:continent:nk]' />
                <groupfilter function='level-members' level='[none:iso_code:nk]' />
                <groupfilter function='level-members' level='[none:location:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;OWID_WRL&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0203dwk15zwaqr14jsb1d1ur3268].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0203dwk15zwaqr14jsb1d1ur3268].[none:continent:nk]</column>
            <column>[federated.0203dwk15zwaqr14jsb1d1ur3268].[Exclusions (Continent,Iso Code,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0203dwk15zwaqr14jsb1d1ur3268].[sum:total_cases_per_million:qk]' />
              <color column='[federated.0203dwk15zwaqr14jsb1d1ur3268].[sum:total_deaths_per_million:qk]' />
              <text column='[federated.0203dwk15zwaqr14jsb1d1ur3268].[none:continent:nk]' />
              <text column='[federated.0203dwk15zwaqr14jsb1d1ur3268].[none:iso_code:nk]' />
              <text column='[federated.0203dwk15zwaqr14jsb1d1ur3268].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwise COVID-19 cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[WORLDWIDE COVID-19 CASES - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[avg:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[avg:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:qk]' />
              <lod column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]' />
              <lod column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[avg:Latitude:qk]</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='19' />
      </table>
    </worksheet>
    <worksheet name='Worldwise COVID-19 death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[WORLDWIDE COVID 19 DEATHS - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:population:qk]' included-values='in-range'>
            <min>4999.0</min>
            <max>7990973205.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths:qk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths:qk]' />
              <lod column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]' />
              <lod column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:population:qk]' />
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[avg:Latitude:qk]</rows>
        <cols>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='countries wise GDP Per capita/ total cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>GDP PER CAPITA/ TOTAL CASES -  COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:gdp_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:gdp_per_capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:gdp_per_capita:qk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_cases:qk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]</column>
            <column>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[Multiple Values]</rows>
        <cols>([federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk] / [federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' TIMELINE ANALYSIS '>
      <size maxheight='1500' maxwidth='1150' minheight='1500' minwidth='1150' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
      </datasources>
      <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='7' param='horz' w='98608' x='696' y='533'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98934' id='5' w='84695' x='696' y='533'>
              <zone h='30069' id='3' name='COVID-19 WROLD WIDE CASES  PER MILLION' w='55216' x='696' y='533'>
              </zone>
              <zone h='30069' id='10' name='Spread rate per million' w='29479' x='55912' y='533'>
              </zone>
              <zone h='29798' id='16' name='COVID-19 WORLD WIDE DEATHS PER MILLION' w='47912' x='696' y='30602'>
              </zone>
              <zone h='29798' id='18' name='TOTAL DEATHS PER MILLION BY DAYS' w='36783' x='48608' y='30602'>
              </zone>
              <zone h='39067' id='19' name='TOTAL DEATHS PER MILLION' w='84695' x='696' y='60400'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98934' id='24' is-fixed='true' w='13913' x='85391' y='533'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35693' id='6' param='vert' w='13913' x='85391' y='533'>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='7333' id='9' name='COVID-19 WROLD WIDE CASES  PER MILLION' name1='Spread rate per million' name2='COVID-19 WORLD WIDE DEATHS PER MILLION' name3='TOTAL DEATHS PER MILLION BY DAYS' synchronized='1' w='13913' x='85391' y='533'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='28360' id='43' w='13913' x='85391' y='7866'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='63241' id='26' is-fixed='true' w='13913' x='85391' y='36226'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='63241' id='32' is-fixed='true' w='13913' x='85391' y='36226'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63241' id='27' param='vert' w='13913' x='85391' y='36226'>
                    <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='2133' id='17' name='COVID-19 WORLD WIDE DEATHS PER MILLION' pane-specification-id='0' param='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[sum:total_deaths_per_million:qk]' w='13913' x='85391' y='36226'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='856' h='53242' id='20' is-fixed='true' name='TOTAL DEATHS PER MILLION' param='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]' w='13913' x='85391' y='38359'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' fixed-size='110' h='7866' id='21' is-fixed='true' name='TOTAL DEATHS PER MILLION' synchronized='1' w='13913' x='85391' y='91601'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' TIMELINE ANALYSIS_1'>
      <size maxheight='1700' maxwidth='1200' minheight='1700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
      </datasources>
      <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99058' id='7' param='horz' w='98666' x='667' y='471'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99058' id='5' w='78583' x='667' y='471'>
              <zone h='49529' id='3' name='Worldwise COVID-19 cases' w='78583' x='667' y='471'>
              </zone>
              <zone h='49529' id='10' name='Worldwise COVID-19 death' w='78583' x='667' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='241' h='99058' id='6' is-fixed='true' param='vert' w='20083' x='79250' y='471'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='6471' id='9' name='Worldwise COVID-19 cases' name1='Worldwise COVID-19 death' synchronized='1' w='20083' x='79250' y='471'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='92587' id='11' name='Worldwise COVID-19 death' param='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]' w='20083' x='79250' y='6942'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TIMELINE ANALYSIS 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.0203dwk15zwaqr14jsb1d1ur3268' />
        <datasource caption='countries +' name='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo' />
      </datasources>
      <datasource-dependencies datasource='federated.0203dwk15zwaqr14jsb1d1ur3268'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gdprgg0jm7dor1g2o2zp0fdkhuo'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97656' id='11' param='horz' w='98242' x='879' y='1172'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97656' id='8' param='horz' w='78027' x='879' y='1172'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97656' id='6' w='78027' x='879' y='1172'>
                <zone h='32161' id='3' name='Date wise new cases and deaths' w='38985' x='879' y='1172'>
                </zone>
                <zone h='32161' id='13' name='Date wise new cases and deaths per million' w='39042' x='39864' y='1172'>
                </zone>
                <zone h='33334' id='14' name='countries wise GDP Per capita/ total cases' w='78027' x='879' y='33333'>
                </zone>
                <zone h='19010' id='20' name='TreeMap' w='78027' x='879' y='79818'>
                </zone>
                <zone h='13151' id='23' name='CONTINENT WIDE CASES' w='78027' x='879' y='66667'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='207' h='97656' id='10' is-fixed='true' param='vert' w='20215' x='78906' y='1172'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='2077' h='85155' id='15' is-fixed='true' name='countries wise GDP Per capita/ total cases' param='[federated.0gdprgg0jm7dor1g2o2zp0fdkhuo].[none:Location:nk]' w='20215' x='78906' y='1172'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='4167' id='24' name='CONTINENT WIDE CASES' synchronized='1' w='20215' x='78906' y='86327'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4167' id='21' name='TreeMap' param='[federated.0203dwk15zwaqr14jsb1d1ur3268].[none:continent:nk]' w='20215' x='78906' y='90494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4167' id='22' name='TreeMap' pane-specification-id='0' param='[federated.0203dwk15zwaqr14jsb1d1ur3268].[sum:total_deaths_per_million:qk]' w='20215' x='78906' y='94661'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
